<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshal's personal site</title>

    <style>
        body
        {
            background-color:rgb(195, 224, 223);
        }

        hr
        {
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 5%;
            
        }
    </style>

</head>

<body>
    <table cellspacing = "15">
        <tr>
            <td>  
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEZs6oIR7Lv6w/profile-displayphoto-shrink_800_800/0/1624950407170?e=1631145600&v=beta&t=AH4Kw4QDLc9IbaYudVj7fI44KTaOKkhzgNRUREKZ_Qc" alt="Harshal's Image" height="150" width="150">
            </td>
            <td valign="top">
                <h1>Harshal Kodgire</h1>
                <p><em>Student at <strong> Walchand College of Engineering</strong>.</em></p>
                <p>I am currently studying in 5th sem of my Engineering. I have a good knowledge of various programming languages.I am exposed to Windows Operating system and Database I have learnt is Oracle Database.I am coding enthusiastic and I like developing applications and I do like working in a team</p>            
            </td>
        </tr>
    </table>

    <hr size = "1" >
    <h3>Qualification</h3>
    <ul>
        <li>SSC</li>
        <li>HSC</li>
        <li>BTECH</li>

    </ul>
    <hr size = "1" >

    <h3>programming languages known</h3>
    <table border="0" cellspacing = "10">
        <tr>
            <td>
                <table border="0">
                    <tr>
                        <td><a href="https://www.geeksforgeeks.org/c-programming-language/">C</a></td>
                        <td>⭐⭐⭐⭐</td> 
                    </tr>
                    <tr>
                        <td><a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=leftbar">C++</a></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr> 
                    <tr>
                        <td><a href="https://www.geeksforgeeks.org/java/?ref=ghm">Java</a></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>

            <td valign = "top">
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Android</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr size="1" >
    <h3>Work Experience</h3>
    <table border="0" cellspacing = "10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2017 - 2019</td>
            <td>Student at Resonance Nagpur</td>
        </tr>
        <tr>
            <td>2019 - 2023</td>
            <td>Aptitude designer at WCE WLUG</td>
            <td>Personality Skills developer</td>
        </tr>
        </tbody>
    </table>
    <br>
    <hr size="1" >
    <a href="Hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact.html">Contact me</a>
</body>
</html>